{
  "endpoint": "/v1/domain/solarcity.com/subdomains",
  "meta": {
    "limit_reached": false
  },
  "subdomain_count": 180,
  "subdomains": [
    "fwadmin.scit",
    "dev-reporting-01.scfs",
    "prod-athena-cust-alb.scfs",
    "fw-01.dmz.scit",
    "tfs-01.prod.scit",
    "build-01.prod.scit",
    "ws-gw-validation.scsg",
    "tasks.scfs",
    "tickets.scit",
    "graylog.scfs",
    "internal-mail.scfs",
    "infra-cache-02.scfs",
    "prod-cache-admin-01.scfs",
    "www",
    "admin-legacy.billing",
    "confluence-01.infra.scit",
    "origin-sg",
    "origin-sg-1",
    "ns2.scfs",
    "jira-01.infra.scit",
    "origin-secure",
    "wan-user-vpn-02.scfs",
    "sg-1",
    "dev-athena.scfs",
    "scheduler.scfs",
    "dev-ci.scit",
    "reporting.scfs",
    "cache-admin.scfs",
    "origin-ws-gw-scsg",
    "infra-cache-admin-01.scfs",
    "ambassador-int",
    "stage-etl-01.scfs",
    "scm.scit",
    "infra-logging-01.scfs",
    "athena-stage-db.scfs",
    "monitoring.scfs",
    "login-int",
    "payments.billing",
    "source.scit",
    "prod-ci.scit",
    "api-test",
    "logging-01.infra.scit",
    "infra-redis-01.scfs",
    "prerelease-db-01.scfs",
    "test-01.prod.scit",
    "config-server.scfs",
    "grid.scit",
    "prod-db-helios.scfs",
    "origin-ws-gw-validation-scsg",
    "prod-athena-admin.scfs",
    "vpn-admin.scit",
    "infra-cache-03.scfs",
    "artifacts-02.infra.scit",
    "prod-helios-db-01.scfs",
    "athena-stage-db-ro.scfs",
    "nat-03.wan.scit",
    "webmail",
    "secure",
    "pre-athena-db-01-ro.scfs",
    "prod-desktop-01.scfs",
    "isapi",
    "chef.scit",
    "infra-config-01.scfs",
    "prod-cache-05.scfs",
    "vpn.scit",
    "infra-chef-test-01.scfs",
    "development-db-01.scfs",
    "ns1.scfs",
    "dmarlow-test-db.scfs",
    "artifacts.scit",
    "encasesafe-01.prod.scit",
    "prod-cache-01.scfs",
    "infra-ns-02.scfs",
    "dev2-athena.scfs",
    "reporting-db-01-old.scfs",
    "webapi-dev2",
    "dockyard.scfs",
    "reporting-db-01.scfs",
    "ticket.scit",
    "prod-bastion.scfs",
    "user-vpn-01.dmz.scit",
    "origin-solarguard",
    "admin.billing",
    "warp",
    "dev-jenkins.scit",
    "infra-ns-c.scfs",
    "origin-warp",
    "prod-cache-04.scfs",
    "ci.scfs",
    "bootstrap.scfs",
    "infra-sentry-01.scfs",
    "kaspersky-01.prod.scit",
    "pre-athena-db-01.scfs",
    "api",
    "sg-test",
    "prod-tasks-01.scfs",
    "jenkins-01.dev.scit",
    "slcsql.dev.scit",
    "infra-ci-02.scfs",
    "websocket-prod.scsg",
    "prod-db-01.scfs",
    "bootstrap.scit",
    "origin-api",
    "prod-helios-db-02.scfs",
    "login",
    "nat-01.wan.scit",
    "jenkins-01.prod.scit",
    "utility-jobs.scfs",
    "dev-reporting.scfs",
    "infra-bootstrap-02.scfs",
    "infra-cache-admin.scfs",
    "payments",
    "sg.sub",
    "vpn-admin.scfs",
    "chef-01.infra.scit",
    "ns3.scfs",
    "gw-dev",
    "prod-cache-03.scfs",
    "dev-python-test.scfs",
    "bootstrap-01.infra.scit",
    "test-cf-01.scfs",
    "infra-chef-01.scfs",
    "test-ci-01.scfs",
    "infra-ns-a.scfs",
    "ext-source.scit",
    "infra-ns-03.scfs",
    "mail.scfs",
    "stage-db-01.scfs",
    "infra-ci-01.scfs",
    "nat-02.wan.scit",
    "prod-db-backup.scfs",
    "dev-docker-01.scfs",
    "stage-db-01-ro.scfs",
    "infra-monitoring-01.scfs",
    "infra-ns-01.scfs",
    "gw",
    "reporting-bi-01.scfs",
    "solarguard",
    "infra-desktop-01.scfs",
    "prod-cache-06.scfs",
    "confluence.scit",
    "prod-utility-jobs.scfs",
    "parser",
    "dev-bi-01.scfs",
    "dev-desktop-01.scfs",
    "sentry-01.infra.scit",
    "git.scit",
    "prod-db-02.scfs",
    "ui.scsg",
    "origin-login",
    "chef.scfs",
    "node-sentry-01.scfs",
    "sg-1-test",
    "prod-cache-admin.scfs",
    "api-dev",
    "dmz-mail-01.scfs",
    "wiki.scit",
    "prod-cache-02.scfs",
    "bastion.scfs",
    "idsvr-test",
    "fw-01.wan.scit",
    "dev-sftp.scfs",
    "prod-gw.scsg",
    "logging.scit",
    "sg",
    "origin-isapi",
    "gw-test",
    "infra-graylog-01.scfs",
    "scm-01.infra.scit",
    "vault.scfs",
    "stash.scit",
    "infra-cache-01.scfs",
    "test-logging-01.scfs",
    "prod-jenkins.scit",
    "secure-test",
    "ws-gw.scsg",
    "dev-mirror-test.scfs",
    "infra-secrets-01.scfs",
    "infra-scheduler-01.scfs",
    "dev-python.scfs"
  ]
}
