{
  "endpoint": "/v1/domain/teslamotors.com/subdomains",
  "meta": {
    "limit_reached": false
  },
  "subdomain_count": 259,
  "subdomains": [
    "origin-captive-underwriting-service-dev",
    "mobility",
    "origin-04eb23c-owner-api",
    "owner-api.vn",
    "envoy-commerce",
    "origin-drupal8-integration",
    "mos-gf1",
    "quality-uat",
    "origin-upload",
    "ftir",
    "wd-warpediapi",
    "wd-stg-teslarpsapi",
    "origin-datatank",
    "onboarding-pre-delivery-prod-cn",
    "origin-hrosapi",
    "vmanage",
    "www-test03",
    "wd-warpassetapi",
    "messagecenter-external-api-stage",
    "wd-vendorpartsapi",
    "shop.europe",
    "stg-partners",
    "wd-einvoicingapi",
    "wd-dev-warptmsapiserver",
    "epc",
    "ams10ztagw-ext",
    "eumobility",
    "check",
    "cnvpn",
    "firmware-ota.vn",
    "origin-captive-underwriting-service",
    "vpn",
    "origin-na-suppliers",
    "drupal8-prod",
    "ec",
    "wd-stg-einvoicingapi",
    "origin-insurance-ln-stg",
    "www-origin",
    "toolbox-logdrop-customer",
    "wd-teslarpsapi",
    "partners",
    "vendor-mfgcnrdpgw-443",
    "rav4garage",
    "sftp",
    "stage2-my",
    "sjc04ztagw-ext",
    "vendor-mfgcn-rdpgw",
    "envoy-financepartner",
    "wd-logisticsratesapi",
    "stage2",
    "util1",
    "packaging-v2-ui",
    "origin-extconfluence",
    "extissues",
    "signaling.vn",
    "drupal8-integration",
    "connect",
    "wd-teslaotpapi",
    "mkto",
    "mobileapps-tst",
    "extconfluence",
    "metrology",
    "dummy",
    "wd-stg-warpediapi",
    "resources",
    "origin-sales-stg",
    "cartalk",
    "b2b-sftp",
    "hrosapi",
    "extneovi",
    "toolbox-logdrop-customer-engineering",
    "origin-captive-underwriting-service-stg2",
    "wd-stg-warptmsapiserver",
    "logcollection",
    "origin-service-api",
    "shop.uk",
    "email1",
    "wd-teslaotp",
    "origin-extgit",
    "streaming.vn",
    "vendorvpn",
    "wd-stg-teslaotpapi",
    "sourcing",
    "static04.wwwi",
    "lync",
    "extgit",
    "envoy-supplierprofile",
    "proxysvc-referral-prod-cn",
    "origin-fleetview",
    "akamai-apigateway-stg-teslaotpapi",
    "www",
    "origin-mytcore-prdsvc",
    "insurance-ln-stg",
    "eu-mobility",
    "fastcharge-cn-prod",
    "frontapp",
    "origin-onboarding-pre-delivery-prod",
    "origin-payment-gateway-stg",
    "rumcollector",
    "quality",
    "fastcharge",
    "wd-stg-procuretopayapi",
    "streaming.dev",
    "static02.wwwi",
    "my-origin",
    "euvpn",
    "lyncdiscover",
    "service-api",
    "location",
    "feedback",
    "insurance-ln-dev",
    "wsext-test",
    "jss-retail",
    "wd-tqpapi",
    "vitals.dev",
    "wd-stg-deliveryopsapi",
    "origin-logdrop-customer-staging",
    "origin-mytcore-stgsvc",
    "csp",
    "toolbox-datatank",
    "extconfl",
    "hrosapi-origin",
    "ztawebapps",
    "www03.sjc05",
    "origin-cn-trt",
    "01016",
    "origin-aads",
    "drupal8-stage",
    "issues",
    "autodiscover",
    "captive-underwriting-service",
    "euvpn-ex",
    "origin-service",
    "dialin",
    "infra-tunnel-app1",
    "str04.vn",
    "sjc04ztardp-ext",
    "external",
    "files",
    "streaming-new.dev",
    "wd-stg-shipmentplanningapi",
    "wd-stg2-deliveryopsapi",
    "toolbox-logdrop-customer-staging",
    "shop.eu",
    "shop",
    "toolbox-messagecenter-external-api-stage",
    "wd-warptmsapiserver",
    "epcapi",
    "origin-captive-underwriting-service-stg",
    "eaa-setup",
    "infra-tunnel-app",
    "fleetview",
    "owner-api-new.dev",
    "payment-gateway-stg",
    "origin-csp",
    "guestportal",
    "str01.vn",
    "ftp",
    "origin-logdrop-customer",
    "fleet-api",
    "vehicle-files",
    "envoy-logisticsportal",
    "packaging-v2-api",
    "portal.vn",
    "siputil2",
    "ftp1",
    "cn-origin",
    "ztawebapps-cloud",
    "warpedi-apigateway",
    "akamai-apigateway-teslaotpapi",
    "origin-packaging-v2-api",
    "insurance-ln",
    "signaling.dev",
    "akamai-apigateway-reconstagingsvc-stg",
    "origin-auth-stage",
    "japan",
    "exec",
    "origin-tesla-account-app-prd",
    "aads",
    "cn",
    "cnvpn-ex",
    "lyndir",
    "training",
    "tssapi",
    "vendor-validation",
    "vpn-ex",
    "akamai-apigateway-reconstagingsvc",
    "owner-api",
    "origin-captive-underwriting-service-qa",
    "new-origin-extissues",
    "origin-reconstagingsvc",
    "apmobility",
    "mycn-origin",
    "sgvpn",
    "service",
    "wd-shipmentplanningapi",
    "upload",
    "onboarding-pre-delivery-prod",
    "mfgcnpwdrstrdp",
    "auth-stage",
    "origin-insurance-ln",
    "origin-slingsdlc",
    "sales-stg",
    "captive-underwriting-service-qa",
    "origin-extissues",
    "str02.vn",
    "suppliers-new",
    "wd-warpdashboardapi",
    "origin-packaging-v2-ui",
    "sjc02ztagwvendor",
    "origin-logdrop-engineering",
    "wd-deliveryopsapi",
    "siprw2",
    "fvcarriers",
    "static01.wwwi",
    "sjc04ztatsdba-ext",
    "captive-underwriting-service-dev",
    "plcvpn",
    "origin-reconstagingsvc-stg",
    "stationarybat",
    "trt",
    "origin-messagecenter-external-api-stage",
    "meet",
    "packaging-v2-api-stg",
    "wd-warpcxmlinterfaceapi",
    "acm2",
    "euvpn1",
    "owner-api2.dev",
    "teslaone-proxyserver-stg",
    "jss",
    "wd-procuretopayapi",
    "owner-api.dev",
    "rdate",
    "str03.vn",
    "captive-underwriting-service-stg",
    "sdlcvpn",
    "va",
    "lsrp",
    "suppliers",
    "external-smtp",
    "wd-stg-vendorpartsapi",
    "deliveryops",
    "origin-stg-suppliers",
    "wd-stg-warpassetapi",
    "w242",
    "static03.wwwi",
    "westream",
    "origin-wd-stg",
    "origin-payment-gateway",
    "wd-stg-ftaapi",
    "wd-stg-warpdashboardapi",
    "origin-suppliers",
    "tesla-account-app-prd",
    "captive-underwriting-service-stg2",
    "wd-ftaapi",
    "my",
    "origin-cn",
    "portal.dev",
    "stg-suppliers"
  ]
}
