{
  "endpoint": "/v1/domain/tesla.com/subdomains",
  "meta": {
    "limit_reached": false
  },
  "subdomain_count": 634,
  "subdomains": [
    "akamai-apigateway-shipmentplanningapi",
    "origin-uc-bpm-hook-for-twilio",
    "static-assets-subscription-preferences",
    "akamai-apigateway-samsungsds",
    "hrosapi",
    "o4.ptr1867",
    "payment-public-stg",
    "tcc-gw",
    "origin-warp",
    "origin-warpcxml-dev",
    "myapps",
    "mrsproxy06",
    "akamai-apigateway-warpcxml-stg",
    "origin-vmanage-alerts",
    "recycling",
    "warp",
    "origin-apigateway-finplat",
    "mfs.de",
    "origin-warp-akamai",
    "mobile-ops-links.prd.vn.cloud",
    "serviceapi",
    "origin-vehicleextinfogw-prdsvc",
    "teslacmgus01",
    "sspr",
    "akamai-apigateway-translationpipeline",
    "inside",
    "origin-ownership-mobile-app-stage",
    "energysupport",
    "origin-persona-stg",
    "factory",
    "origin-finops",
    "autodiscover",
    "sip",
    "mobile-links.prd.vn.cloud",
    "location-services-prd",
    "akamai-apigateway-captiveunderwriting",
    "akamai-apigateway-repair-api-stg",
    "edr",
    "ptr1",
    "image.emails",
    "origin-sales-prd",
    "akamai-apigateway-stg-kro-reggi",
    "url2547",
    "url5347",
    "static-map",
    "origin-stage-assets-pay",
    "akamai-apigateway-payment",
    "cx-api-apac",
    "errlog",
    "mfs-supplier-gfb",
    "paymentrecon-stage",
    "origin-kro-reggi",
    "shop",
    "roadside",
    "click.email",
    "origin-apigateway-finplat-stg",
    "origin-assets-contactus",
    "akamai-apigateway-teslaservice-api-stg",
    "darkerfield-emea",
    "links",
    "autobidder-preprd.powerhub.energy",
    "akamai-apigateway-tabsapi-stg",
    "logtransit",
    "origin-mfs-supplier",
    "origin-apigateway-captive-underwriting-service-qa",
    "origin-workforceapi-stg",
    "akamai-apigateway-tabsapi",
    "origin-apigateway-captive-underwriting-service-dev",
    "origin-www",
    "eaa-setup",
    "hawkeye",
    "akamai-apigateway-deliveryopsapi",
    "akamai-apigateway-ownershipsvc-stg",
    "auth",
    "origin-apigateway-captive-underwriting-service-stg2",
    "akamai-apigateway-stg-translationpipeline",
    "origin-origin-assets-teslaaccount-ownership-transfer",
    "akamai-apigateway-warp3pl",
    "link",
    "epc",
    "xmail",
    "origin-apigateway-financialgateway",
    "origin-teslaone-proxyserver-stg",
    "vpn1",
    "crossdock-logistics",
    "origin-external-automation",
    "origin-finplat-stg",
    "cnvpn",
    "akamai-apigateway-stg-deliveryopsapi",
    "akamai-apigateway-sandbox-automation-billing",
    "static-edx",
    "origin-origin-assets-teslaaccount-leasing-commercial",
    "akamai-apigateway-l360-services-prd",
    "origin-financialgateway",
    "edr-eu",
    "mta2.email",
    "apacvpn2",
    "origin-assets-teslaaccount-ownership-transfer",
    "url5196",
    "akamai-apigateway-bender",
    "origin-mfs-de-stg",
    "origin-origin-assets-contactus",
    "akamai-apigateway-warpcxml-dev",
    "akamai-apigateway-ehs-stg",
    "akamai-apigateway-suppliers-stg",
    "mobile",
    "origin-persona-prd",
    "digitalassets-energy",
    "origin-mytdeliveryopsapi-stg",
    "origin-hrosapi",
    "akamai-apigateway-stg-ops-warp3pl",
    "energydesk",
    "origin-ownership-web",
    "cx-apac",
    "akamai-apigateway-sales-prd",
    "courses",
    "origin-finplat",
    "akamai-apigateway-warptmsapiserver",
    "akamai-apigateway-stg-finplateng-defi",
    "akamai-apigateway-stg-warptmsapiserver-upgrade",
    "origin-cx-apac",
    "origin-ehs",
    "akamai-apigateway-l360-services-stg",
    "origin-serviceapi-stg",
    "origin-ranger-api",
    "origin-wwwcdn-new",
    "genserv",
    "apigateway-dev-warptmsapiserver",
    "origin-apigateway-payment-gateway-stg",
    "uicrashtracer",
    "origin-uicrashtracer",
    "origin-mfa",
    "akamai-apigateway-stg-deliveryopsapi1",
    "hub",
    "kronos-dev",
    "akamai-apigateway-gallagher-external-api",
    "origin-warp-stg",
    "url1894",
    "origin-edr-eu",
    "akamai-apigateway-persona-prd",
    "13494342",
    "mfs.tx",
    "origin-webchat-emea",
    "digitalassets-accounts",
    "click.emails",
    "origin-crossdock-logistics",
    "akamai-apigateway-charging-ownership-stage",
    "mfs-supplier-gfb-stg",
    "onboard",
    "apigateway-stg-warpassetapi",
    "origin-www-auth",
    "view.emails",
    "origin-na-suppliers",
    "akamai-apigateway-ownership-mobile-app-stage",
    "url7661",
    "akamai-apigateway-financial",
    "akamai-apigateway-stg-captiveunderwriting",
    "akamai-apigateway-samsungsds-test",
    "darkfield-emea",
    "www-static-dev",
    "origin-origin-assets-teslaaccount-ownership-previously-owned",
    "url4211",
    "origin-apigateway-captive-underwriting-service-stg",
    "origin-ext-confluence",
    "origin-charging-ownership",
    "origin-ion",
    "repair",
    "image-emails",
    "partnerleadsharing",
    "akamai-apigateway-stg2-procuretopayapi",
    "logtransit-retail",
    "staticpay-origin-wwwcdn",
    "inventory-assets",
    "payment-public-gw-stg",
    "apigateway-stg-warpcxml",
    "bolt",
    "external-3pl-stg",
    "powerhub.energy",
    "origin-pay",
    "link.qa",
    "akamai-apigateway-stg-payment",
    "vehicle-files.prd.euw1.vn.cloud",
    "akamai-apigateway-clmapi",
    "events",
    "profile",
    "origin-apps",
    "warehouse-stg",
    "e-repair",
    "origin-dro",
    "auth-stage",
    "akamai-apigateway-stg-deliveryopsvitu",
    "akamai-apigateway-stg-warpcxml",
    "external-automation",
    "akamai-apigateway-sales-stg",
    "origin-mfs-de",
    "akamai-apigateway-mytcore-prdsvc",
    "livestreamapi-test",
    "apigateway-warpeventsapi",
    "model3",
    "autodiscover.c",
    "uc-bpm-hook-for-twilio",
    "akamai-apigateway-automation",
    "mta.email",
    "pm-bounces",
    "akamai-apigateway-packaging2",
    "origin-ehs-stg2",
    "origin-grid",
    "origin-teslaservice-api",
    "akamai-apigateway-automation-billing",
    "akamai-apigateway-recycling",
    "origin-sso-dev",
    "ranger",
    "akamai-apigateway-zip3-suppliersequence",
    "assets.engage",
    "origin-extgit",
    "origin-origin-assets-teslaaccount-leasing-financing",
    "akamai-apigateway-roaming",
    "origin-aurora-ordering-ext",
    "vmanage-alerts",
    "logcollection",
    "mfa-stage",
    "www-static-qa",
    "www-uat-dev",
    "akamai-apigateway-teslaservice-api",
    "origin-cua-burst-app-prod",
    "serviceapi-stg",
    "stage-uat-dev",
    "o7.ptr6980",
    "secureguesteu",
    "teslacmgap01",
    "pay",
    "origin-installations-ext-api",
    "origin-wwwcdn",
    "www-uat-qa",
    "mfs-supplier-stg",
    "origin-bolt-forms",
    "origin-clmapi-stg",
    "akamai-apigateway-fta",
    "origin-tcc-gw-stg",
    "akamai-apigateway-stg-profileapi",
    "external-sandbox-automation",
    "teamchatgl",
    "akamai-apigateway-chargebackapi",
    "fleetview.fn",
    "origin-edr",
    "origin-assets-teslaaccount-ownership-previously-owned",
    "origin-clmapi",
    "view.email",
    "www.engage",
    "digitalassets-shop",
    "suppliers",
    "origin-apigateway-reconstagingsvc",
    "origin-externalapps-sdlc",
    "origin-ehs-stg",
    "akamai-apigateway-stg-inventorytxnextapi",
    "origin-assets-teslaaccount-leasing-financing",
    "origin-roadside",
    "origin-files-ownership-stage",
    "origin-recycling-stg",
    "teslatequila",
    "digitalassets-stage",
    "origin-vfx-mobile-burstapp-prod",
    "energy-firmware-stage",
    "url8833",
    "akamai-apigateway-vendorpartsapi",
    "autodiscover.t",
    "origin-tradepartnertickets",
    "gridlogic-eng.energy",
    "static-assets-contactus-comm-preferences",
    "partners",
    "envoy-finplat-stg",
    "origin-api-firebolt",
    "akamai-apigateway-vfx-stg",
    "geoevent-dev",
    "origin-tcc-graph",
    "cicerone",
    "akamai-apigateway-vehicleextinfogw-prdsvc-st",
    "akamai-apigateway-ops-warp3pl",
    "o5.ptr8466",
    "simpleorigin",
    "akamai-apigateway-warptmsapiserver-upgrade",
    "akamai-apigateway-vfx",
    "mfs-supplier-uat",
    "digitalassets-contents",
    "sc-cppm",
    "fleet-streaming-api.eng.vn.cloud",
    "origin-assets-teslaaccount-leasing-leasing",
    "akamai-apigateway-ownershipsvc",
    "origin-static-assets-pay",
    "teslacmgcn01",
    "mobile.kronos",
    "bi",
    "apps",
    "www",
    "fleetview.prd.america.fn",
    "autodiscover.service",
    "envoy-partnertasks",
    "origin-teslaservice-api-stg",
    "billing",
    "errlog-sentry-origin",
    "error-log",
    "proteus-api.eng.euw1.vn.cloud",
    "origin-burstapp-vfx",
    "wdm.kronos",
    "digitalassets",
    "gridlogic.energy",
    "envoy-echargesite-prd",
    "image.email",
    "fwdkim1",
    "akamai-apigateway-stg-warpdashboardapi",
    "energy-firmware",
    "origin-envoy",
    "origin-mfs-supplier-gfb",
    "origin-partners",
    "solarbonds",
    "akamai-apigateway-repair-api",
    "financial-gw-stg",
    "comparison",
    "akamai-apigateway-reassignments-api",
    "akamai-apigateway-finplateng-routeone",
    "origin-hrosapi-prod",
    "origin-warpcxml-stg",
    "akamai-apigateway-stg-logisticssignals",
    "tcc-gw-stg",
    "apigateway-stg-warp3pl",
    "external-wd-stg",
    "akamai-apigateway-dev-warptmsapiserver-upgrade",
    "origin-static-assets-profile-settings",
    "static-assets",
    "isapi-dev",
    "akamai-apigateway-finplateng",
    "origin-apigateway-clmapi-stg",
    "akamai-apigateway-kro-reggi",
    "o1.ptr2410.link",
    "origin-recycling",
    "itanswers",
    "o3.ptr1444",
    "www-uat",
    "origin-sandbox-automation",
    "akamai-apigateway-roaming-stg",
    "wms",
    "origin-courses",
    "vehicle-files.eng.euw1.vn.cloud",
    "origin-assets-teslaaccount-ownership-ownership",
    "akamai-apigateway-profileapi",
    "origin-profileapi",
    "origin-ranger",
    "fleet-api.prd.na.vn.cloud",
    "akamai-apigateway-stg-procuretopayapi",
    "origin-nestgateway-stgsvc",
    "akamai-apigateway-dms-api",
    "origin-mytdeliveryopsapi",
    "stage-uat-qa",
    "meet",
    "files-ownership",
    "origin-suppliers",
    "akamai-apigateway-stg-finplateng",
    "pages.emails",
    "pub.email",
    "origin-apigateway-financial-stg",
    "ul.engage",
    "akamai-apigateway-suppliers",
    "akamai-apigateway-warpassetapi",
    "origin-burstapp",
    "akamai-apigateway-mfs-stg.de",
    "origin-apigateway-captive-underwriting-service",
    "origin-warehouse",
    "teslacmgeu01",
    "akamai-apigateway-materials",
    "invest",
    "origin-cicerone",
    "external-3pl-prd",
    "akamai-apigateway-dev-captiveunderwriting",
    "akamai-apigateway-finplateng-defi",
    "engage",
    "origin-apigateway-reassignments",
    "origin-financial-stg",
    "akamai-apigateway-inventorytxnextapi",
    "akamai-apigateway-mfs-supplier",
    "dro",
    "origin-external-sandbox-automation",
    "tcc-graph",
    "3",
    "cnvpn1",
    "origin-static-assets-teslaaccount",
    "ehs",
    "workforce",
    "stg-uc-twilio-bpm-webhook",
    "origin-onboard",
    "ptr2",
    "akamai-apigateway-recycling-stg",
    "service",
    "akamai-apigateway-suppliers-rfq-stg",
    "static",
    "origin-vfx-mobile-burstapp-stage",
    "email1",
    "origin-sso",
    "akamai-apigateway-stg-shipmentplanningapi",
    "akamai-apigateway-bolt-forms",
    "origin-mobile",
    "www-static-stage",
    "static-assets-profile-settings",
    "akamai-apigateway-logisticssignals",
    "aurora-ordering-ext-stg",
    "origin-suppliers-rfq-stg",
    "quality-uat.de",
    "teamchat",
    "mytwsapi",
    "mfa-reset",
    "akamai-apigateway-ehs.de",
    "apigateway-stg-ops-warp3pl",
    "testnotify",
    "warehouse",
    "akamai-apigateway-mfs-supplier-uat",
    "darkfield",
    "envoy-finplat-sunlight",
    "akamai-apigateway-warpcxml",
    "kronos",
    "integration.kronos",
    "origin-apigateway-warptmsapiserver",
    "ranger-api",
    "origin-origin-assets-teslaaccount-leasing-leasing",
    "ir",
    "akamai-sureroute-healthcheck",
    "vpn2",
    "url4104",
    "akamai-apigateway-nestgateway-prdsvc",
    "akamai-apigateway-stg2-deliveryopsapi",
    "origin-serviceapi",
    "apacvpn1",
    "fleet-api.eng.eu.vn.cloud",
    "employeefeedback",
    "apf-api.eng.vn.cloud",
    "akamai-apigateway-teslarpsapi",
    "origin-webchat",
    "fleetview.prd.europe.fn",
    "aurora-ordering-ext",
    "origin-suppliers-rfq",
    "origin-mfs-supplier-gfb-stg",
    "stage-uat",
    "autobidder.powerhub.energy",
    "o2.ptr556",
    "apigateway-stg-warptqpapi",
    "origin-auth",
    "origin-static-assets-contactus-comm-preferences",
    "shop-stage",
    "origin-ownership",
    "akamai-apigateway-charging-ownership",
    "cdn-design",
    "static-assets-teslaaccount",
    "origin-checkout-ui-assets",
    "vehicle-files.eng.usw2.vn.cloud",
    "akamai-apigateway-stg-fta",
    "grid",
    "origin-profile-stg",
    "origin-einvoicing",
    "akamai-apigateway-webchat",
    "origin-foundation-burst-app",
    "akamai-apigateway-stg-packaging2",
    "akamai-apigateway-ehs-stg.de",
    "akamai-apigateway-qa-captiveunderwriting",
    "mfamobile-dev",
    "ownership",
    "origin-repair-api-stg",
    "mta4.emails",
    "shop.eu",
    "origin-tcc-gw",
    "apigateway-stg-warptmsapiserver",
    "schedule",
    "origin-livestream",
    "origin-warpcxml-uat",
    "wb-resources-stg",
    "akamai-apigateway-dev-warptmsapiserver",
    "url4857",
    "gigabier",
    "auth-global-stage",
    "emails",
    "origin-files-ownership",
    "origin-workforce",
    "akamai-apigateway-uat-materials",
    "origin-sspr",
    "trt",
    "url6661",
    "origin-stg-logisticssignals",
    "email.satish",
    "envoy-partnerleadsharing",
    "api-firebolt",
    "sso-dev-origin",
    "akamai-apigateway-stg-finplateng-routeone",
    "mfs-stg.nv",
    "akamai-apigateway-stg-warpedi",
    "ion",
    "suppliers-stg",
    "akamai-apigateway-clmapi-stg",
    "tcc-graph-stg",
    "akamai-apigateway-workforceapi",
    "stage-traffic-flow-test",
    "feedback",
    "checkout-ui-assets",
    "akamai-apigateway-procuretopayapi",
    "business-fulfillment-assets",
    "akamai-apigateway-warpdashboardapi",
    "vpn3",
    "origin-repair",
    "mta.emails",
    "akamai-apigateway-dms-storage-api",
    "cld-ec",
    "reassignment-ui",
    "livestream",
    "sso",
    "origin-tcc-graph-stg",
    "akamai-apigateway-financial-stg",
    "marketing",
    "origin-reassignments",
    "origin-charging-ownership-stage",
    "origin-profileapi-stg",
    "origin-origin-assets-teslaaccount-ownership-ownership",
    "aurora-ordering-ext-qa",
    "mfa",
    "www-static-prod",
    "toolbox",
    "akamai-apigateway-webchat-emea",
    "origin-slingsdlc",
    "pages.email",
    "akamai-apigateway-stg-vendorpartsapi",
    "digitalassets-learning",
    "origin-location-services-prd",
    "akamai-apigateway-stg-warpassetapi",
    "origin-apigateway-reconstagingsvc-stg",
    "sales-prd",
    "fleetview.europe.fn",
    "teamchatcn",
    "quality.de",
    "origin-nestgateway-prdsvc",
    "livestreamapi",
    "akamai-apigateway-stg-warp3pl",
    "errlog-stage",
    "akamai-apigateway-stg-materials",
    "akamai-apigateway-stg-warptmsapiserver",
    "akamai-apigateway-logisticsratesapi",
    "xapps",
    "akamai-apigateway-suppliers-rfq",
    "auth-global",
    "origin-financialgateway-stg",
    "mfauser-dev",
    "akamai-apigateway-stg-einvoicing",
    "roadsideinvoice",
    "url7051",
    "origin-myapps",
    "origin-wms",
    "zta-setup",
    "dataviz",
    "vehicle-files.prd.usw2.vn.cloud",
    "secureguestcn",
    "akamai-apigateway-warpedi",
    "akamai-apigateway-stg-warptqpapi",
    "origin-inside",
    "akamai-apigateway-clmapi-uat",
    "fleet-api.eng.na.vn.cloud",
    "origin-repair-api",
    "apf-api.prd.vn.cloud",
    "akamai-apigateway-mfs.de",
    "origin-stg-ops-warp3pl",
    "origin-business-fulfillment-assets",
    "akamai-apigateway-deliveryopsvitu",
    "akamai-apigateway-ehs",
    "factory.de",
    "apigateway-stg-warpdashboardapi",
    "mobile-links.eng.vn.cloud",
    "origin-auth-gtm",
    "mta2.emails",
    "knowledge",
    "ventopay.de",
    "origin-service",
    "origin-static-assets-subscription-preferences",
    "financial-gw",
    "akamai-apigateway-warptqpapi",
    "mta3.emails",
    "o6.ptr9437",
    "origin-vfx-mobile-burstapp-dev",
    "origin-stg-shipmentplanningapi",
    "apac-cppm",
    "akamai-apigateway-warpcxml-uat",
    "akamai-apigateway-nestgateway-stgsvc",
    "einvoicing",
    "origin-logisticssignals",
    "mta5.emails",
    "apacvpn",
    "finops",
    "origin-profile",
    "files-ownership-stage",
    "origin-apigateway-financialgateway-stg",
    "akamai-apigateway-mytcore-stgsvc",
    "static-assets-pay",
    "origin-apigateway-finplat-prd",
    "stage-uat-integration",
    "origin-finplat-prd",
    "mfs.nv",
    "three",
    "origin-dms-api-stg",
    "secureguest",
    "origin-packaging-v2-ui",
    "os",
    "akamai-apigateway-deliveryopsapi1",
    "teslacmgna01",
    "www-uat-integration",
    "api-firebolt-dev",
    "cdns-content",
    "origin-suppliers-stg",
    "akamai-apigateway-vehicleextinfogw-prdsvc",
    "origin-assets-teslaaccount-leasing-commercial",
    "origin-gallagher-external-api",
    "fleet-api.prd.eu.vn.cloud",
    "share",
    "mfs-supplier",
    "akamai-apigateway-persona-stg",
    "recycling-stg",
    "installations-ext-api",
    "profile-stg",
    "origin-payment-public-stg",
    "origin-bolt",
    "akamai-apigateway-chargebackapi-stage",
    "secure-static-assets",
    "sso-dev",
    "akamai-apigateway-ehs-stg2",
    "api-firebolt-stage",
    "akamai-apigateway-einvoicing",
    "mfs-reno",
    "akamai-apigateway-stg-teslarpsapi",
    "api.kronos",
    "business-ui-ownership",
    "fleetview.america.fn",
    "epcapi",
    "tradepartnertickets"
  ]
}
