{
  "endpoint": "/v1/domain/tesla.services/subdomains",
  "meta": {
    "limit_reached": false
  },
  "subdomain_count": 221,
  "subdomains": [
    "snapshots-shared.ap",
    "tesla.core",
    "tesla.sf",
    "cruise-control.fa",
    "maps-ap-prd.go",
    "simtraining-service.ap",
    "lect2.ap",
    "tide-internal.ap",
    "tesla.xx",
    "di.ap",
    "str101-prd.vn",
    "str104-prd.vn",
    "local.go",
    "datapump.fa",
    "telemetry-eu-west-prd.vn",
    "prometheus-plateng.fa",
    "autosegment.ap",
    "local.secengovp",
    "signal-explorer-api-staging.fa",
    "ttel-spark.spark.ap",
    "tclips-data3.ap",
    "tide-public.ap",
    "labelboost.ap",
    "hermes-prd.qdps",
    "lect5.ap",
    "tclips-data.ap",
    "local.core",
    "media.u2-mp",
    "yarn-history-batch-staging.fa",
    "simtraining.ap",
    "logupload-eng-stg.vn",
    "ercot-gambit-eng.sn",
    "tclips.data.ap",
    "local.tb",
    "schema-registry-staging.fa",
    "airflow.fa",
    "qts-api-eng.ap",
    "autoflide.ap",
    "filestash.ap",
    "local.xx",
    "api.dev.me",
    "chronograf.mn",
    "atlantis-ui-staging.fa",
    "histogram-tool-api.fa",
    "am-i-online-prd.sn",
    "maps-kr-eng.go",
    "str301-prd.vn",
    "live.lblco",
    "maestro-eu-west-prd.sn",
    "wc-maestro-eng.sn",
    "inventory-api.fa",
    "ercot-gambit-prd.sn",
    "tclips-data6.ap",
    "grafana.fa",
    "xsoar-teams.prd.audit",
    "triage.ap",
    "tesla.fz",
    "lect.ap",
    "tesla.ps",
    "local.sn",
    "m.uk.4club",
    "www.uk.iddev",
    "str301-eng.vn",
    "metrics.ap",
    "local.sc",
    "prometheus-alertmanager.mn",
    "tpsydg-api.stg.ep",
    "str202-eng.vn",
    "local.itm",
    "jobqueue-ml.prd.ap",
    "maps-ap-eng.go",
    "streaming-qts-prd.vn",
    "simtraining-service.prd.ap",
    "tesla.audit",
    "frankfurt1.secengovp",
    "sftp.mp",
    "national-grid-contego-eng.sn",
    "snapshots.ap",
    "commerce.stg.eptest-e",
    "tesla.k8s",
    "sentinel-prd.sn",
    "atlantis-ui.fa",
    "str302-eng.vn",
    "spark-history-staging.fa",
    "grafana.mn",
    "tjenkins.ap",
    "local.ps",
    "local.ui",
    "presto-knox-staging.fa",
    "www.lutfiakbar",
    "str302-prd.vn",
    "burrow.fa",
    "k8s-prod.fa",
    "hermes-na-west-dev.ite3-xx",
    "local.v3-fz",
    "audio.mp",
    "ttel-db.ap",
    "local.fa",
    "turn.webrtc",
    "jobqueue-temp.ap",
    "modelver.ap",
    "airflow.ap",
    "maps-eu-eng.go",
    "tclips-data10.ap",
    "jobqueue-eval.ap",
    "tesla.itm",
    "datatank-canary.fa",
    "www.zs.webrecetasculinarias.mytumblingthoughts.cards",
    "knox-staging.fa",
    "dataflow.fa",
    "databrowser.ap",
    "str303-prd.vn",
    "local.dt",
    "toolbox.tb.figlidinevio-02kk",
    "local.k8s",
    "tesla.mn",
    "filebucket.prd.ap",
    "filebucket.ap",
    "tesla.qd.customer",
    "switchtower-sjc-br-1.api-dev2mo",
    "dataflow-staging.fa",
    "autobidder-preprd.sn",
    "jenkins.fa",
    "yarn-rm-batch-staging.fa",
    "us-sjc04-prd-fa2.fa",
    "schema-registry-secure.fa",
    "sentinel-eng.sn",
    "cruise-control-staging.fa",
    "str101-eng.vn",
    "web.tgram.me",
    "prometheus-eng.sn",
    "simtraining.prd.ap",
    "api-eng.ap",
    "docs-staging.fa",
    "hermes-stream-na-west-eng.sn",
    "maps-kr-prd.go",
    "local.in",
    "local.do",
    "prometheus-k8s.fa",
    "tesla.scexternal",
    "applayer.sn",
    "str102-eng.vn",
    "docs.fa",
    "www.giorg",
    "tclips-data2.ap",
    "tclips-data9.ap",
    "ap.justice-0246",
    "logupload-eng.vn",
    "tesla.go",
    "national-grid-contego-prd.sn",
    "feedback-internal.ap",
    "hermes-fat.qd.akamai-apigateway-prd-deliveryopsapi-dev",
    "tesla.me",
    "sim-dev.logging-mo-www.antivirus",
    "str202-prd.vn",
    "s3.ap",
    "ttel-reports.ap",
    "tesla.tb",
    "prometheus-staging.fa",
    "github.it",
    "ximalaya.dev.me",
    "tesla.vn",
    "solarcity-akamai-wss-gw-prd.sn",
    "grafana-plateng-staging.fa",
    "eval.ap",
    "datatank-ui-staging.fa",
    "ttel.spark.ap",
    "metrics-internal.ap",
    "local.audit",
    "local.it",
    "dashboards.fa",
    "airflow-internal.ap",
    "example-notebooks.fa",
    "local.monitor-tb",
    "airflow-staging.fa",
    "prometheus.fa",
    "local.ap",
    "factoryvision.mo.hooks",
    "k8s-prod-api.fa",
    "tesla.po",
    "tclips-data7.ap",
    "signal-explorer.fa",
    "alertmanager-plateng.fa",
    "local.vfm",
    "signal-explorer-api.fa",
    "tclips-data5.ap",
    "simservice.ap",
    "tesla.an",
    "filestash.prd.ap",
    "qr-server-staging.mp",
    "ttel.ap",
    "str201-prd.vn",
    "eu-west-1-api.mp",
    "am-i-online-eng.sn",
    "local.esim",
    "presto.fa",
    "tclips-data1.ap",
    "tclips-data8.ap",
    "str304-prd.vn",
    "burrow-staging.fa",
    "jupyterhub.ap",
    "tide-es.ap",
    "tesla.qd",
    "prometheus-plateng2.fa",
    "slow.fa",
    "logs.ap",
    "geo-qr-server.prd.mp",
    "commerce-ui.stg.mobility-ep",
    "jupyterhub-staging.fa",
    "telemetry-eu-west-eng.vn",
    "grafana-staging.fa",
    "k8s-eng-api.fa",
    "lb-vip-stg.fa",
    "geo-api.mp",
    "kato.trackmanager.akamai-apigateway-chargebackapi-stage",
    "commerce.prd.ep.sg-test",
    "datatank-canary-staging.fa",
    "tesla.tb.wd-stg-warpdashboardapi",
    "local.mn",
    "telemetry-es.ap",
    "tesla.secengovp"
  ]
}
